PORT=4001
MONOG_URI="mongodb+srv://learncoding2k18:8hIIr8t4O3udh2nv@cluster0.yfa2h.mongodb.net/blog-app"

CLOUD_NAME=djhrsqj1z
CLOUD_API_KEY=965381347946924
CLOUD_SECRET_KEY=sI7ynSaGaVnxt7DZH83fgKSH2Bk

JWT_SECRET_KEY=NDf5Rc412cd/v2L/wakes/pKQQD8M6qUQq4WsRvPzpc=

FRONTEND_URL=http://localhost:5173